from tkinter import *

ventana = Tk()
ventana.title("calculadora")

#entrada
e_texto = Entry(ventana, font= ("Calibri 20"))
e_texto.grid(row=0, column =0, columnspan=4, padx=5,pady=5)

i=0
total=0
val1=0
#funciones
def click_nro(valor):
	global total
	total = total*10+valor
	global i
	e_texto.delete(0,END)
	e_texto.insert(1, total)
	i += 1

def borra():
	e_texto.delete(0,END)
	global i
	global val1
	global total 
	val1=0
	total=0
	i=0

def suma():
	e_texto.delete(0,END)
	global i
	global val1
	global total 
	val1=total
	total=0
	i=1

def resta():
	e_texto.delete(0,END)
	global i
	global val1
	global total 
	val1=total
	
	total=0
	i=2

def multi():
	e_texto.delete(0,END)
	global i
	global val1
	global total 
	val1=total
	total=0
	i=3

def divi():
	e_texto.delete(0,END)
	global i
	global val1
	global total 
	val1=total
	total=0
	i=4



def opera():
	global i
	global val1
	global total 
	if val1 != 0:
		if total != 0:
			if i==2: 
				val1=val1+total
			elif i==3: 
				val1=val1-total
			elif i==4: 
				val1=val1*total
			elif i==5: 
				val1=val1/total
			e_texto.delete(0,END)
			e_texto.insert(0,val1)
			i=0
			total=val1
			val1=0

#botones
boton1 = Button(ventana, text="1", width = 5,height = 2, command = lambda: click_nro(1))
boton2 = Button(ventana, text="2", width = 5,height = 2, command = lambda: click_nro(2))
boton3 = Button(ventana, text="3", width = 5,height = 2, command = lambda: click_nro(3))
boton4 = Button(ventana, text="4", width = 5,height = 2, command = lambda: click_nro(4))
boton5 = Button(ventana, text="5", width = 5,height = 2, command = lambda: click_nro(5))
boton6 = Button(ventana, text="6", width = 5,height = 2, command = lambda: click_nro(6))
boton7 = Button(ventana, text="7", width = 5,height = 2, command = lambda: click_nro(7))
boton8 = Button(ventana, text="8", width = 5,height = 2, command = lambda: click_nro(8))
boton9 = Button(ventana, text="9", width = 5,height = 2, command = lambda: click_nro(9))
boton0 = Button(ventana, text="0", width = 5,height = 2, command = lambda: click_nro(0))

boton_borra = Button(ventana, text="AC", width = 5,height = 2, command = lambda: borra())

boton_div = Button(ventana, text="/", width = 5,height = 2, command = lambda: divi())
boton_mul = Button(ventana, text="x", width = 5,height = 2, command = lambda: multi())
boton_sum = Button(ventana, text="+", width = 5,height = 2, command = lambda: suma())
boton_res = Button(ventana, text="-", width = 5,height = 2, command = lambda: resta())
boton_igu = Button(ventana, text="=", width = 5,height = 2, command = lambda: opera())

#botones en pantalla
boton7.grid(row=1 ,column = 0,padx = 5,pady = 5)
boton8.grid(row=1 ,column = 1,padx = 5,pady = 5)
boton9.grid(row=1 ,column = 2,padx = 5,pady = 5)
boton_div.grid(row=1 ,column = 3,padx = 5,pady = 5)

boton4.grid(row=2 ,column = 0,padx = 5,pady = 5)
boton5.grid(row=2 ,column = 1,padx = 5,pady = 5)
boton6.grid(row=2 ,column = 2,padx = 5,pady = 5)
boton_mul.grid(row=2 ,column = 3,padx = 5,pady = 5)

boton1.grid(row=3 ,column = 0,padx = 5,pady = 5)
boton2.grid(row=3 ,column = 1,padx = 5,pady = 5)
boton3.grid(row=3 ,column = 2,padx = 5,pady = 5)
boton_res.grid(row=3 ,column = 3,padx = 5,pady = 5)

boton_borra.grid(row=4 ,column = 0,padx = 5,pady = 5)
boton0.grid(row=4 ,column = 1,padx = 5,pady = 5)
boton_igu.grid(row=4 ,column = 2,padx = 5,pady = 5)
boton_sum.grid(row=4 ,column = 3,padx = 5,pady = 5)


ventana.mainloop()